<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Elastic.CommonSchema.log4net</PackageId>
    <PackageDescription>log4net layout to format log events into a JSON representation that adheres to Elastic Common Schema specification</PackageDescription>
	<RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/andreycha/ecs-log4net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Elastic.CommonSchema.log4net\Elastic.CommonSchema.log4net.csproj" />
  </ItemGroup>

</Project>
