<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Elastic.CommonSchema.log4net</PackageId>
    <PackageDescription>log4net layout to format log events into a JSON representation that adheres to Elastic Common Schema specification</PackageDescription>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/andreycha/ecs-log4net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.CommonSchema" Version="1.5.3" />
    <PackageReference Include="log4net" Version="2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Elastic.CommonSchema.log4net.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
