# ecs-log4net

./: Elastic.CommonSchema.log4net.sln  readme.md
.github/workflows/: ci.yml  publish_preview.yml  publish_release.yml
example/: Elastic.CommonSchema.log4net.Example.sln
example/Elastic.CommonSchema.log4net.Example/: Elastic.CommonSchema.log4net.Example.csproj  Program.cs  app.config
src/Elastic.CommonSchema.log4net/: EcsLayout.cs  Elastic.CommonSchema.log4net.csproj  LoggingEventConverter.cs
tests/Elastic.CommonSchema.log4net.Tests/: Elastic.CommonSchema.log4net.Tests.csproj  LoggingEventConverterTests.cs
